spring.application.name=EmployeeReact
spring.datasource.url=jdbc:postgresql://localhost:5432/adarsh
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect